{
  "name": "inventory-app",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd api && npm run dev",
    "client": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
